com.epam.ta.reportportal.ws.username=default
com.epam.ta.reportportal.ws.uuid=00000000-0000-0000-0000-000000000001
com.epam.ta.reportportal.ws.endpoint=https://localhost:8443

com.epam.ta.reportportal.ws.keystore.resource=reportportal-client-v2.jks
com.epam.ta.reportportal.ws.keystore.password=reportportal

com.epam.ta.reportportal.ws.launch=default_launch_124244345
com.epam.ta.reportportal.ws.project=default_project
com.epam.ta.reportportal.ws.tags=tag1;tag2;build:12345-6

com.epam.ta.reportportal.ws.convertimage=false
com.epam.ta.reportportal.ws.mode=DEFAULT
com.epam.ta.reportportal.ws.skipped.issue=false
com.epam.ta.reportportal.ws.batch.size.logs=1